TWILIO_ACCOUNT_SID=ACe9cc54d9227a903e5686aeeb5dd640e4
TWILIO_AUTH_TOKEN=b112f90bda496aacaae28eaf4df69682
TWILIO_PHONE_NUMBER=+12344234276 
JWT_SECRET=test
MAIL_USER=vytk712025main@gmail.com
MAIL_PASS=fqav zlrh isbg wrsh

# MAIL_USERFORSIGNUP=vytk712025main@gmail.com
# MAIL_PASSFORSIGNUP=zgwy iksw bcrb fwkl

